{
    "compilerOptions": {
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": false,
        "target": "es2015",
        "module": "commonjs",
        "noEmitOnError": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "noImplicitUseStrict": true
    },
    "compileOnSave": false,
    "exclude": [
      "typings/**",
    ],
    "files": [
      "d3-histogram-panel/module.ts",
      "typings/index.d.ts"
    ]
}
